
//
SELECTED AAM MAPPING
[O:1]=[CH:2][C@@H:3]([OH:4])[C@@H:5]([OH:6])[C@@H:7]([OH:8])[C@H:9]([OH:10])[CH2:11][OH:12].[O:13]=[CH2:14].[OH-:15]>>[OH:1][CH2:2][C@@H:3]([OH:4])[C@@H:5]([OH:6])[C@@H:7]([OH:8])[C@H:9]([OH:10])[CH2:11][OH:12].[O:13]=[CH:14][OH:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{1=14, 2=13, 3=1, 4=2, 5=3, 6=4, 7=5, 8=6, 9=7, 10=8, 11=9, 12=10, 13=11, 14=12, 15=15}
PRODUCT INPUT ATOM INDEX<->AAM ID
{1=13, 2=14, 3=15, 4=1, 5=2, 6=3, 7=4, 8=5, 9=6, 10=7, 11=8, 12=9, 13=10, 14=11, 15=12}

